version: "3"

services:
  
  apache-imagick:
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.php-imagick.rule=HostRegexp(`photobookfinal.com`, `{subdomain:[a-z0-9]+}.photobookfinal.com`)"
      - "traefik.http.routers.php-imagick.entrypoints=web"
    image: silmaralberti/php:7.2-apache-dev
    restart: unless-stopped
    ports:
      - 80
    volumes:
      - /tmp/profiler:/tmp/profiler
      - /var/www:/var/www
      - ./php72-sites-enabled:/etc/apache2/sites-enabled
      - ./custom.ini:/usr/local/etc/php/conf.d/zz-custom.ini
    extra_hosts:
      - "host.docker.internal:${HOST_DOCKER_INTERNAL}"
    networks:
      deploy-ingress:
        aliases:
          - fotogea.photobookfinal.com

  phpmyadmin-auryn:
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.phpmyadminauryn.rule=Host(`phpmyadmin-auryn.localhost.com`)"
      - "traefik.http.routers.phpmyadminauryn.entrypoints=web"
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin-auryn
    restart: unless-stopped
    environment:
      PMA_ARBITRARY: 0
      PMA_HOST: database-auryn
    ports:
      - 80
    networks:
      - deploy-ingress

  database-auryn:
    image: mariadb:10.1.30
    container_name: mariadb-auryn
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: "defaultDb"
      # # So you don't have to use root, but you can if you like
      MYSQL_USER: "defaultDb"
      # You can use whatever password you like
      MYSQL_PASSWORD: "root"
      # Password for root access
      MYSQL_ROOT_PASSWORD: "root"
    volumes:
      - "banco_mysql_auryn:/var/lib/mysql"
      - "./mysql.d/devconf.cnf:/etc/mysql/conf.d/mysql.cnf"
    ports:
      - 3306
      - 33066:3306
    networks:
      - deploy-ingress

volumes:
  banco_mysql_auryn:

networks:
  deploy-ingress:
    external: 
      name: 'deploy_deploy-ingress'
